<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/invitationDialogMsgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="A player has send an game invitation, accept ?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/invitationDialogMsgTextView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="36dp"
        android:text="Accept" />

    <Button
        android:id="@+id/noBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yesBtn"
        android:layout_alignBottom="@+id/yesBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="Decline" />

</RelativeLayout>
